digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<WildlifeSize &le; 0.5<br/>gini = 0.278<br/>samples = 1198<br/>value = [998, 200]<br/>class = NO>, fillcolor="#ea9a61"] ;
1 [label=<EffectImpacttoflight &le; 2.5<br/>gini = 0.478<br/>samples = 129<br/>value = [51, 78]<br/>class = Yes>, fillcolor="#baddf6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<EffectImpacttoflight &le; 1.5<br/>gini = 0.497<br/>samples = 102<br/>value = [47, 55]<br/>class = Yes>, fillcolor="#e2f1fb"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Yes>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<WhenPhaseofflight &le; 3.5<br/>gini = 0.5<br/>samples = 92<br/>value = [47, 45]<br/>class = NO>, fillcolor="#fefaf7"] ;
2 -> 4 ;
5 [label=<OriginState &le; 52.5<br/>gini = 0.499<br/>samples = 87<br/>value = [42, 45]<br/>class = Yes>, fillcolor="#f2f8fd"] ;
4 -> 5 ;
6 [label=<Conditions: Precipitation &le; 1.5<br/>gini = 0.495<br/>samples = 80<br/>value = [36, 44]<br/>class = Yes>, fillcolor="#dbedfa"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<OriginState &le; 35.5<br/>gini = 0.498<br/>samples = 77<br/>value = [36, 41]<br/>class = Yes>, fillcolor="#e7f3fc"] ;
6 -> 8 ;
9 [label=<OriginState &le; 17.5<br/>gini = 0.499<br/>samples = 60<br/>value = [31, 29]<br/>class = NO>, fillcolor="#fdf7f2"] ;
8 -> 9 ;
10 [label=<AircraftAirlineOperator &le; 38.5<br/>gini = 0.469<br/>samples = 32<br/>value = [12, 20]<br/>class = Yes>, fillcolor="#b0d8f5"] ;
9 -> 10 ;
11 [label=<AircraftAirlineOperator &le; 22.5<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = Yes>, fillcolor="#72b9ec"] ;
10 -> 11 ;
12 [label=<OriginState &le; 12.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = NO>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<Conditions: Precipitation &le; 3.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = NO>, fillcolor="#eca06a"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = NO>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Yes>, fillcolor="#399de5"] ;
11 -> 17 ;
18 [label=<OriginState &le; 3.0<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = NO>, fillcolor="#f8e0ce"] ;
10 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<OriginState &le; 9.0<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = NO>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<OriginState &le; 5.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Yes>, fillcolor="#6ab6ec"] ;
20 -> 21 ;
22 [label=<WildlifeSpecies &le; 30.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<AircraftAirlineOperator &le; 48.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = NO>, fillcolor="#efb388"] ;
20 -> 26 ;
27 [label=<Pilotwarnedofbirdsorwildlife &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = NO>, fillcolor="#f6d5bd"] ;
26 -> 27 ;
28 [label=<AircraftAirlineOperator &le; 41.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
26 -> 32 ;
33 [label=<WhenPhaseofflight &le; 0.5<br/>gini = 0.436<br/>samples = 28<br/>value = [19, 9]<br/>class = NO>, fillcolor="#f1bd97"] ;
9 -> 33 ;
34 [label=<OriginState &le; 28.0<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = NO>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<WildlifeSpecies &le; 13.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = NO>, fillcolor="#efb388"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<Conditions: Precipitation &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = NO>, fillcolor="#ea9a61"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = NO>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<AircraftAirlineOperator &le; 33.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Yes>, fillcolor="#88c4ef"] ;
34 -> 40 ;
41 [label=<AircraftAirlineOperator &le; 15.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = NO>, fillcolor="#f2c09c"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Yes>, fillcolor="#399de5"] ;
40 -> 44 ;
45 [label=<Conditionsky &le; 0.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = NO>, fillcolor="#e9965a"] ;
33 -> 45 ;
46 [label=<OriginState &le; 24.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = NO>, fillcolor="#eeab7b"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = NO>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<AircraftAirlineOperator &le; 77.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = NO>, fillcolor="#f6d5bd"] ;
46 -> 48 ;
49 [label=<AircraftAirlineOperator &le; 29.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = NO>, fillcolor="#e58139"] ;
45 -> 53 ;
54 [label=<OriginState &le; 50.0<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = Yes>, fillcolor="#8bc6f0"] ;
8 -> 54 ;
55 [label=<Conditionsky &le; 1.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Yes>, fillcolor="#61b1ea"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Yes>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<OriginState &le; 45.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = NO>, fillcolor="#ffffff"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<Pilotwarnedofbirdsorwildlife &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = NO>, fillcolor="#f6d5bd"] ;
54 -> 60 ;
61 [label=<AircraftAirlineOperator &le; 89.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = NO>, fillcolor="#eeab7b"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = NO>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
60 -> 64 ;
65 [label=<AircraftAirlineOperator &le; 23.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = NO>, fillcolor="#e9965a"] ;
5 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = NO>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<WhenPhaseofflight &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = NO>, fillcolor="#e58139"] ;
4 -> 70 ;
71 [label=<OriginState &le; 12.0<br/>gini = 0.252<br/>samples = 27<br/>value = [4, 23]<br/>class = Yes>, fillcolor="#5baeea"] ;
1 -> 71 ;
72 [label=<EffectImpacttoflight &le; 3.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Yes>, fillcolor="#b0d8f5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<AircraftAirlineOperator &le; 79.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Yes>, fillcolor="#88c4ef"] ;
72 -> 74 ;
75 [label=<WildlifeSpecies &le; 45.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Yes>, fillcolor="#61b1ea"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<WildlifeSpecies &le; 74.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
74 -> 80 ;
81 [label=<AircraftAirlineOperator &le; 16.5<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]<br/>class = Yes>, fillcolor="#44a2e6"] ;
71 -> 81 ;
82 [label=<WildlifeSpecies &le; 23.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Yes>, fillcolor="#6ab6ec"] ;
81 -> 82 ;
83 [label=<EffectImpacttoflight &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
82 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Yes>, fillcolor="#399de5"] ;
81 -> 87 ;
88 [label=<EffectImpacttoflight &le; 2.5<br/>gini = 0.202<br/>samples = 1069<br/>value = [947, 122]<br/>class = NO>, fillcolor="#e89153"] ;
0 -> 88 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
89 [label=<WildlifeSize &le; 1.5<br/>gini = 0.158<br/>samples = 971<br/>value = [887, 84]<br/>class = NO>, fillcolor="#e78d4c"] ;
88 -> 89 ;
90 [label=<EffectImpacttoflight &le; 1.5<br/>gini = 0.332<br/>samples = 219<br/>value = [173, 46]<br/>class = NO>, fillcolor="#eca36e"] ;
89 -> 90 ;
91 [label=<OriginState &le; 42.0<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]<br/>class = NO>, fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label=<AircraftAirlineOperator &le; 87.0<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Yes>, fillcolor="#9ccef2"] ;
91 -> 92 ;
93 [label=<Conditionsky &le; 1.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Yes>, fillcolor="#72b9ec"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Yes>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<WildlifeSpecies &le; 59.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Yes>, fillcolor="#bddef6"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<EffectImpacttoflight &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = NO>, fillcolor="#f2c09c"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
97 -> 99 ;
100 [label=<WhenPhaseofflight &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = NO>, fillcolor="#f2c09c"] ;
92 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
100 -> 102 ;
103 [label=<AircraftAirlineOperator &le; 81.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = NO>, fillcolor="#ea9a61"] ;
91 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = NO>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<WildlifeSpecies &le; 64.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
105 -> 107 ;
108 [label=<AircraftAirlineOperator &le; 29.0<br/>gini = 0.3<br/>samples = 201<br/>value = [164, 37]<br/>class = NO>, fillcolor="#eb9d66"] ;
90 -> 108 ;
109 [label=<OriginState &le; 3.5<br/>gini = 0.387<br/>samples = 80<br/>value = [59, 21]<br/>class = NO>, fillcolor="#eeae7f"] ;
108 -> 109 ;
110 [label=<WildlifeSpecies &le; 31.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Yes>, fillcolor="#7bbeee"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
110 -> 112 ;
113 [label=<AircraftAirlineOperator &le; 27.5<br/>gini = 0.361<br/>samples = 76<br/>value = [58, 18]<br/>class = NO>, fillcolor="#eda876"] ;
109 -> 113 ;
114 [label=<AircraftAirlineOperator &le; 18.0<br/>gini = 0.254<br/>samples = 47<br/>value = [40, 7]<br/>class = NO>, fillcolor="#ea975c"] ;
113 -> 114 ;
115 [label=<AircraftAirlineOperator &le; 15.5<br/>gini = 0.313<br/>samples = 36<br/>value = [29, 7]<br/>class = NO>, fillcolor="#eb9f69"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = NO>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<OriginState &le; 35.0<br/>gini = 0.393<br/>samples = 26<br/>value = [19, 7]<br/>class = NO>, fillcolor="#efaf82"] ;
115 -> 117 ;
118 [label=<Conditions: Precipitation &le; 2.5<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = NO>, fillcolor="#f6d1b7"] ;
117 -> 118 ;
119 [label=<OriginState &le; 32.0<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = NO>, fillcolor="#f3c6a5"] ;
118 -> 119 ;
120 [label=<OriginState &le; 20.0<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = NO>, fillcolor="#eeab7b"] ;
119 -> 120 ;
121 [label=<WhenPhaseofflight &le; 1.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = NO>, fillcolor="#f5cdb0"] ;
120 -> 121 ;
122 [label=<Pilotwarnedofbirdsorwildlife &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = NO>, fillcolor="#efb388"] ;
121 -> 122 ;
123 [label=<WhenPhaseofflight &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = NO>, fillcolor="#ea9a61"] ;
122 -> 123 ;
124 [label=<AircraftAirlineOperator &le; 16.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = NO>, fillcolor="#f2c09c"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = NO>, fillcolor="#e58139"] ;
123 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
122 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
121 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = NO>, fillcolor="#e58139"] ;
120 -> 130 ;
131 [label=<WildlifeSpecies &le; 72.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Yes>, fillcolor="#bddef6"] ;
119 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<Conditionsky &le; 1.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = NO>, fillcolor="#ffffff"] ;
131 -> 133 ;
134 [label=<WhenPhaseofflight &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
133 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
118 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = NO>, fillcolor="#e58139"] ;
117 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = NO>, fillcolor="#e58139"] ;
114 -> 140 ;
141 [label=<WildlifeSpecies &le; 53.5<br/>gini = 0.471<br/>samples = 29<br/>value = [18, 11]<br/>class = NO>, fillcolor="#f5ceb2"] ;
113 -> 141 ;
142 [label=<Conditionsky &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = NO>, fillcolor="#ea9a61"] ;
141 -> 142 ;
143 [label=<WhenPhaseofflight &le; 2.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = NO>, fillcolor="#f6d5bd"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<Pilotwarnedofbirdsorwildlife &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
143 -> 145 ;
146 [label=<WhenPhaseofflight &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
145 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = NO>, fillcolor="#e58139"] ;
142 -> 150 ;
151 [label=<Pilotwarnedofbirdsorwildlife &le; 0.5<br/>gini = 0.498<br/>samples = 17<br/>value = [8, 9]<br/>class = Yes>, fillcolor="#e9f4fc"] ;
141 -> 151 ;
152 [label=<WhenPhaseofflight &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Yes>, fillcolor="#8ec7f0"] ;
151 -> 152 ;
153 [label=<Conditionsky &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = NO>, fillcolor="#f2c09c"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<OriginState &le; 7.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
155 -> 157 ;
158 [label=<OriginState &le; 42.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Yes>, fillcolor="#5aade9"] ;
152 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Yes>, fillcolor="#399de5"] ;
158 -> 159 ;
160 [label=<WhenPhaseofflight &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
160 -> 162 ;
163 [label=<WildlifeSpecies &le; 65.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = NO>, fillcolor="#efb388"] ;
151 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
163 -> 164 ;
165 [label=<WhenPhaseofflight &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = NO>, fillcolor="#ea9a61"] ;
163 -> 165 ;
166 [label=<OriginState &le; 22.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = NO>, fillcolor="#f2c09c"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = NO>, fillcolor="#e58139"] ;
165 -> 169 ;
170 [label=<WildlifeSpecies &le; 0.5<br/>gini = 0.229<br/>samples = 121<br/>value = [105, 16]<br/>class = NO>, fillcolor="#e99457"] ;
108 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
170 -> 171 ;
172 [label=<OriginState &le; 47.0<br/>gini = 0.219<br/>samples = 120<br/>value = [105, 15]<br/>class = NO>, fillcolor="#e99355"] ;
170 -> 172 ;
173 [label=<WildlifeSpecies &le; 60.5<br/>gini = 0.186<br/>samples = 106<br/>value = [95, 11]<br/>class = NO>, fillcolor="#e89050"] ;
172 -> 173 ;
174 [label=<WildlifeSpecies &le; 50.5<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = NO>, fillcolor="#eca572"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = NO>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<Pilotwarnedofbirdsorwildlife &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = NO>, fillcolor="#ffffff"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<Conditionsky &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Yes>, fillcolor="#9ccef2"] ;
176 -> 178 ;
179 [label=<WhenPhaseofflight &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = NO>, fillcolor="#f2c09c"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
178 -> 182 ;
183 [label=<WhenPhaseofflight &le; 3.5<br/>gini = 0.146<br/>samples = 88<br/>value = [81, 7]<br/>class = NO>, fillcolor="#e78c4a"] ;
173 -> 183 ;
184 [label=<AircraftAirlineOperator &le; 96.0<br/>gini = 0.121<br/>samples = 77<br/>value = [72, 5]<br/>class = NO>, fillcolor="#e78a47"] ;
183 -> 184 ;
185 [label=<AircraftAirlineOperator &le; 93.0<br/>gini = 0.155<br/>samples = 59<br/>value = [54, 5]<br/>class = NO>, fillcolor="#e78d4b"] ;
184 -> 185 ;
186 [label=<OriginState &le; 12.0<br/>gini = 0.131<br/>samples = 57<br/>value = [53, 4]<br/>class = NO>, fillcolor="#e78b48"] ;
185 -> 186 ;
187 [label=<Conditionsky &le; 0.5<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]<br/>class = NO>, fillcolor="#e99355"] ;
186 -> 187 ;
188 [label=<WhenPhaseofflight &le; 1.5<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = NO>, fillcolor="#eb9c63"] ;
187 -> 188 ;
189 [label=<AircraftAirlineOperator &le; 89.0<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = NO>, fillcolor="#eca36f"] ;
188 -> 189 ;
190 [label=<WhenPhaseofflight &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = NO>, fillcolor="#efb388"] ;
189 -> 190 ;
191 [label=<AircraftAirlineOperator &le; 41.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = NO>, fillcolor="#e58139"] ;
190 -> 194 ;
195 [label=<WhenPhaseofflight &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = NO>, fillcolor="#e9965a"] ;
189 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = NO>, fillcolor="#e58139"] ;
195 -> 196 ;
197 [label=<OriginState &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = NO>, fillcolor="#e58139"] ;
188 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = NO>, fillcolor="#e58139"] ;
187 -> 201 ;
202 [label=<WhenPhaseofflight &le; 2.5<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = NO>, fillcolor="#e6853f"] ;
186 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = NO>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<OriginState &le; 28.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = NO>, fillcolor="#e9965a"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = NO>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<AircraftAirlineOperator &le; 50.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = NO>, fillcolor="#f2c09c"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
206 -> 207 ;
208 [label=<AircraftAirlineOperator &le; 72.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
208 -> 210 ;
211 [label=<Pilotwarnedofbirdsorwildlife &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
185 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = NO>, fillcolor="#e58139"] ;
184 -> 214 ;
215 [label=<AircraftAirlineOperator &le; 95.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = NO>, fillcolor="#eb9d65"] ;
183 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = NO>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<Conditionsky &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = NO>, fillcolor="#ffffff"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
217 -> 219 ;
220 [label=<OriginState &le; 51.5<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = NO>, fillcolor="#efb388"] ;
172 -> 220 ;
221 [label=<Pilotwarnedofbirdsorwildlife &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = NO>, fillcolor="#f6d5bd"] ;
220 -> 221 ;
222 [label=<Conditionsky &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Yes>, fillcolor="#7bbeee"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
222 -> 223 ;
224 [label=<OriginState &le; 48.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
224 -> 226 ;
227 [label=<AircraftAirlineOperator &le; 54.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = NO>, fillcolor="#ea9a61"] ;
221 -> 227 ;
228 [label=<WildlifeSpecies &le; 67.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = NO>, fillcolor="#e58139"] ;
227 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = NO>, fillcolor="#e58139"] ;
220 -> 232 ;
233 [label=<EffectImpacttoflight &le; 1.0<br/>gini = 0.096<br/>samples = 752<br/>value = [714, 38]<br/>class = NO>, fillcolor="#e68844"] ;
89 -> 233 ;
234 [label=<AircraftAirlineOperator &le; 89.5<br/>gini = 0.363<br/>samples = 42<br/>value = [32, 10]<br/>class = NO>, fillcolor="#eda877"] ;
233 -> 234 ;
235 [label=<Conditions: Precipitation &le; 2.5<br/>gini = 0.295<br/>samples = 39<br/>value = [32, 7]<br/>class = NO>, fillcolor="#eb9d64"] ;
234 -> 235 ;
236 [label=<OriginState &le; 6.5<br/>gini = 0.239<br/>samples = 36<br/>value = [31, 5]<br/>class = NO>, fillcolor="#e99559"] ;
235 -> 236 ;
237 [label=<Pilotwarnedofbirdsorwildlife &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = NO>, fillcolor="#ffffff"] ;
236 -> 237 ;
238 [label=<AircraftAirlineOperator &le; 14.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Yes>, fillcolor="#bddef6"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<AircraftAirlineOperator &le; 22.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Yes>, fillcolor="#7bbeee"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
240 -> 241 ;
242 [label=<WildlifeSpecies &le; 73.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
240 -> 242 ;
243 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
237 -> 245 ;
246 [label=<Conditionsky &le; 0.5<br/>gini = 0.124<br/>samples = 30<br/>value = [28, 2]<br/>class = NO>, fillcolor="#e78a47"] ;
236 -> 246 ;
247 [label=<OriginState &le; 10.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = NO>, fillcolor="#eca06a"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
247 -> 248 ;
249 [label=<OriginState &le; 47.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = NO>, fillcolor="#e89152"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = NO>, fillcolor="#e58139"] ;
249 -> 250 ;
251 [label=<AircraftAirlineOperator &le; 32.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = NO>, fillcolor="#e58139"] ;
246 -> 254 ;
255 [label=<AircraftAirlineOperator &le; 16.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
235 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
234 -> 258 ;
259 [label=<Conditionsky &le; 0.5<br/>gini = 0.076<br/>samples = 710<br/>value = [682, 28]<br/>class = NO>, fillcolor="#e68641"] ;
233 -> 259 ;
260 [label=<OriginState &le; 11.5<br/>gini = 0.103<br/>samples = 311<br/>value = [294, 17]<br/>class = NO>, fillcolor="#e78844"] ;
259 -> 260 ;
261 [label=<AircraftAirlineOperator &le; 15.5<br/>gini = 0.174<br/>samples = 83<br/>value = [75, 8]<br/>class = NO>, fillcolor="#e88e4e"] ;
260 -> 261 ;
262 [label=<AircraftAirlineOperator &le; 13.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = NO>, fillcolor="#f6d5bd"] ;
261 -> 262 ;
263 [label=<AircraftAirlineOperator &le; 10.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = NO>, fillcolor="#eeab7b"] ;
262 -> 263 ;
264 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
262 -> 266 ;
267 [label=<AircraftAirlineOperator &le; 99.0<br/>gini = 0.142<br/>samples = 78<br/>value = [72, 6]<br/>class = NO>, fillcolor="#e78c49"] ;
261 -> 267 ;
268 [label=<WhenPhaseofflight &le; 2.5<br/>gini = 0.123<br/>samples = 76<br/>value = [71, 5]<br/>class = NO>, fillcolor="#e78a47"] ;
267 -> 268 ;
269 [label=<WhenPhaseofflight &le; 1.5<br/>gini = 0.198<br/>samples = 45<br/>value = [40, 5]<br/>class = NO>, fillcolor="#e89152"] ;
268 -> 269 ;
270 [label=<WildlifeSpecies &le; 73.0<br/>gini = 0.165<br/>samples = 44<br/>value = [40, 4]<br/>class = NO>, fillcolor="#e88e4d"] ;
269 -> 270 ;
271 [label=<AircraftAirlineOperator &le; 30.0<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = NO>, fillcolor="#eb9c63"] ;
270 -> 271 ;
272 [label=<Pilotwarnedofbirdsorwildlife &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = NO>, fillcolor="#f6d5bd"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
272 -> 273 ;
274 [label=<WildlifeSpecies &le; 60.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
274 -> 276 ;
277 [label=<OriginState &le; 5.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = NO>, fillcolor="#e78c4b"] ;
271 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = NO>, fillcolor="#e58139"] ;
277 -> 278 ;
279 [label=<OriginState &le; 6.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = NO>, fillcolor="#eca06a"] ;
277 -> 279 ;
280 [label=<WildlifeSpecies &le; 49.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
280 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = NO>, fillcolor="#e58139"] ;
279 -> 283 ;
284 [label=<AircraftAirlineOperator &le; 89.0<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = NO>, fillcolor="#e68641"] ;
270 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = NO>, fillcolor="#e58139"] ;
284 -> 285 ;
286 [label=<WhenPhaseofflight &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = NO>, fillcolor="#e99355"] ;
284 -> 286 ;
287 [label=<Pilotwarnedofbirdsorwildlife &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = NO>, fillcolor="#eca06a"] ;
286 -> 287 ;
288 [label=<OriginState &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = NO>, fillcolor="#eeab7b"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
288 -> 289 ;
290 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = NO>, fillcolor="#f2c09c"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
287 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = NO>, fillcolor="#e58139"] ;
286 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
269 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = NO>, fillcolor="#e58139"] ;
268 -> 294 ;
295 [label=<WildlifeSpecies &le; 63.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
267 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
295 -> 297 ;
298 [label=<WildlifeSpecies &le; 4.5<br/>gini = 0.076<br/>samples = 228<br/>value = [219, 9]<br/>class = NO>, fillcolor="#e68641"] ;
260 -> 298 ;
299 [label=<AircraftAirlineOperator &le; 19.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = NO>, fillcolor="#eeab7b"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = NO>, fillcolor="#e58139"] ;
299 -> 301 ;
302 [label=<WhenPhaseofflight &le; 3.5<br/>gini = 0.069<br/>samples = 224<br/>value = [216, 8]<br/>class = NO>, fillcolor="#e68640"] ;
298 -> 302 ;
303 [label=<OriginState &le; 52.5<br/>gini = 0.047<br/>samples = 166<br/>value = [162, 4]<br/>class = NO>, fillcolor="#e6843e"] ;
302 -> 303 ;
304 [label=<AircraftAirlineOperator &le; 81.0<br/>gini = 0.038<br/>samples = 155<br/>value = [152, 3]<br/>class = NO>, fillcolor="#e6833d"] ;
303 -> 304 ;
305 [label=<AircraftAirlineOperator &le; 79.5<br/>gini = 0.052<br/>samples = 112<br/>value = [109, 3]<br/>class = NO>, fillcolor="#e6843e"] ;
304 -> 305 ;
306 [label=<WhenPhaseofflight &le; 0.5<br/>gini = 0.036<br/>samples = 110<br/>value = [108, 2]<br/>class = NO>, fillcolor="#e5833d"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]<br/>class = NO>, fillcolor="#e58139"] ;
306 -> 307 ;
308 [label=<WhenPhaseofflight &le; 1.5<br/>gini = 0.068<br/>samples = 57<br/>value = [55, 2]<br/>class = NO>, fillcolor="#e68640"] ;
306 -> 308 ;
309 [label=<OriginState &le; 48.5<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = NO>, fillcolor="#e78b49"] ;
308 -> 309 ;
310 [label=<WildlifeSpecies &le; 47.0<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = NO>, fillcolor="#e68742"] ;
309 -> 310 ;
311 [label=<AircraftAirlineOperator &le; 41.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = NO>, fillcolor="#e9965a"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = NO>, fillcolor="#e58139"] ;
311 -> 312 ;
313 [label=<AircraftAirlineOperator &le; 55.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = NO>, fillcolor="#eeab7b"] ;
311 -> 313 ;
314 [label=<OriginState &le; 22.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
314 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
313 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = NO>, fillcolor="#e58139"] ;
310 -> 318 ;
319 [label=<AircraftAirlineOperator &le; 31.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = NO>, fillcolor="#eeab7b"] ;
309 -> 319 ;
320 [label=<AircraftAirlineOperator &le; 18.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
320 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
319 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = NO>, fillcolor="#e58139"] ;
308 -> 324 ;
325 [label=<WhenPhaseofflight &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
305 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
325 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = NO>, fillcolor="#e58139"] ;
304 -> 328 ;
329 [label=<WhenPhaseofflight &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = NO>, fillcolor="#e88e4d"] ;
303 -> 329 ;
330 [label=<Pilotwarnedofbirdsorwildlife &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = NO>, fillcolor="#eeab7b"] ;
329 -> 330 ;
331 [label=<AircraftAirlineOperator &le; 33.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
331 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
330 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = NO>, fillcolor="#e58139"] ;
329 -> 335 ;
336 [label=<OriginState &le; 23.5<br/>gini = 0.128<br/>samples = 58<br/>value = [54, 4]<br/>class = NO>, fillcolor="#e78a48"] ;
302 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = NO>, fillcolor="#e58139"] ;
336 -> 337 ;
338 [label=<OriginState &le; 25.0<br/>gini = 0.18<br/>samples = 40<br/>value = [36, 4]<br/>class = NO>, fillcolor="#e88f4f"] ;
336 -> 338 ;
339 [label=<Pilotwarnedofbirdsorwildlife &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
339 -> 341 ;
342 [label=<OriginState &le; 43.0<br/>gini = 0.145<br/>samples = 38<br/>value = [35, 3]<br/>class = NO>, fillcolor="#e78c4a"] ;
338 -> 342 ;
343 [label=<OriginState &le; 37.5<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = NO>, fillcolor="#e99558"] ;
342 -> 343 ;
344 [label=<AircraftAirlineOperator &le; 93.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = NO>, fillcolor="#e78945"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = NO>, fillcolor="#e58139"] ;
344 -> 345 ;
346 [label=<OriginState &le; 27.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = NO>, fillcolor="#eca06a"] ;
344 -> 346 ;
347 [label=<Pilotwarnedofbirdsorwildlife &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
347 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = NO>, fillcolor="#e58139"] ;
346 -> 350 ;
351 [label=<Pilotwarnedofbirdsorwildlife &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = NO>, fillcolor="#f6d5bd"] ;
343 -> 351 ;
352 [label=<AircraftAirlineOperator &le; 20.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
352 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
351 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = NO>, fillcolor="#e58139"] ;
342 -> 356 ;
357 [label=<OriginState &le; 45.5<br/>gini = 0.054<br/>samples = 399<br/>value = [388, 11]<br/>class = NO>, fillcolor="#e6853f"] ;
259 -> 357 ;
358 [label=<AircraftAirlineOperator &le; 78.0<br/>gini = 0.03<br/>samples = 324<br/>value = [319, 5]<br/>class = NO>, fillcolor="#e5833c"] ;
357 -> 358 ;
359 [label=<AircraftAirlineOperator &le; 24.0<br/>gini = 0.016<br/>samples = 252<br/>value = [250, 2]<br/>class = NO>, fillcolor="#e5823b"] ;
358 -> 359 ;
360 [label=<AircraftAirlineOperator &le; 21.5<br/>gini = 0.053<br/>samples = 74<br/>value = [72, 2]<br/>class = NO>, fillcolor="#e6843e"] ;
359 -> 360 ;
361 [label=<Conditions: Precipitation &le; 2.5<br/>gini = 0.028<br/>samples = 71<br/>value = [70, 1]<br/>class = NO>, fillcolor="#e5833c"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 59<br/>value = [59, 0]<br/>class = NO>, fillcolor="#e58139"] ;
361 -> 362 ;
363 [label=<AircraftAirlineOperator &le; 16.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = NO>, fillcolor="#e78c4b"] ;
361 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = NO>, fillcolor="#e58139"] ;
363 -> 364 ;
365 [label=<Pilotwarnedofbirdsorwildlife &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = NO>, fillcolor="#f2c09c"] ;
363 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
365 -> 367 ;
368 [label=<Conditionsky &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = NO>, fillcolor="#f2c09c"] ;
360 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
368 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
368 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 178<br/>value = [178, 0]<br/>class = NO>, fillcolor="#e58139"] ;
359 -> 371 ;
372 [label=<AircraftAirlineOperator &le; 82.5<br/>gini = 0.08<br/>samples = 72<br/>value = [69, 3]<br/>class = NO>, fillcolor="#e68642"] ;
358 -> 372 ;
373 [label=<WhenPhaseofflight &le; 2.0<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = NO>, fillcolor="#ea9a61"] ;
372 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = NO>, fillcolor="#e58139"] ;
373 -> 374 ;
375 [label=<OriginState &le; 16.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = NO>, fillcolor="#f6d5bd"] ;
373 -> 375 ;
376 [label=<OriginState &le; 7.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = NO>, fillcolor="#eeab7b"] ;
375 -> 376 ;
377 [label=<WildlifeSpecies &le; 60.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = NO>, fillcolor="#f2c09c"] ;
376 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
377 -> 378 ;
379 [label=<Pilotwarnedofbirdsorwildlife &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
377 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
379 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
379 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
376 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
375 -> 383 ;
384 [label=<WildlifeSpecies &le; 56.0<br/>gini = 0.033<br/>samples = 60<br/>value = [59, 1]<br/>class = NO>, fillcolor="#e5833c"] ;
372 -> 384 ;
385 [label=<WildlifeSpecies &le; 49.0<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = NO>, fillcolor="#e68642"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = NO>, fillcolor="#e58139"] ;
385 -> 386 ;
387 [label=<WhenPhaseofflight &le; 2.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = NO>, fillcolor="#e9965a"] ;
385 -> 387 ;
388 [label=<Pilotwarnedofbirdsorwildlife &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = NO>, fillcolor="#f2c09c"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
388 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = NO>, fillcolor="#e58139"] ;
387 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = NO>, fillcolor="#e58139"] ;
384 -> 392 ;
393 [label=<OriginState &le; 46.5<br/>gini = 0.147<br/>samples = 75<br/>value = [69, 6]<br/>class = NO>, fillcolor="#e78c4a"] ;
357 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
393 -> 394 ;
395 [label=<Conditions: Precipitation &le; 2.5<br/>gini = 0.104<br/>samples = 73<br/>value = [69, 4]<br/>class = NO>, fillcolor="#e78844"] ;
393 -> 395 ;
396 [label=<AircraftAirlineOperator &le; 19.5<br/>gini = 0.061<br/>samples = 64<br/>value = [62, 2]<br/>class = NO>, fillcolor="#e6853f"] ;
395 -> 396 ;
397 [label=<Conditionsky &le; 1.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = NO>, fillcolor="#e88e4d"] ;
396 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = NO>, fillcolor="#e58139"] ;
397 -> 398 ;
399 [label=<Pilotwarnedofbirdsorwildlife &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = NO>, fillcolor="#eb9d65"] ;
397 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = NO>, fillcolor="#e58139"] ;
399 -> 400 ;
401 [label=<WildlifeSpecies &le; 49.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = NO>, fillcolor="#efb388"] ;
399 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
401 -> 402 ;
403 [label=<WildlifeSpecies &le; 73.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = NO>, fillcolor="#f2c09c"] ;
401 -> 403 ;
404 [label=<WhenPhaseofflight &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = NO>, fillcolor="#f6d5bd"] ;
403 -> 404 ;
405 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
404 -> 405 ;
406 [label=<AircraftAirlineOperator &le; 16.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = NO>, fillcolor="#f2c09c"] ;
404 -> 406 ;
407 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
406 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
406 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
403 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = NO>, fillcolor="#e58139"] ;
396 -> 410 ;
411 [label=<AircraftAirlineOperator &le; 92.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = NO>, fillcolor="#eca572"] ;
395 -> 411 ;
412 [label=<OriginState &le; 48.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = NO>, fillcolor="#e99355"] ;
411 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
412 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = NO>, fillcolor="#e58139"] ;
412 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
411 -> 415 ;
416 [label=<WildlifeSize &le; 1.5<br/>gini = 0.475<br/>samples = 98<br/>value = [60, 38]<br/>class = NO>, fillcolor="#f5d1b6"] ;
88 -> 416 ;
417 [label=<OriginState &le; 43.5<br/>gini = 0.484<br/>samples = 39<br/>value = [16, 23]<br/>class = Yes>, fillcolor="#c3e1f7"] ;
416 -> 417 ;
418 [label=<WildlifeSpecies &le; 79.0<br/>gini = 0.337<br/>samples = 28<br/>value = [6, 22]<br/>class = Yes>, fillcolor="#6fb8ec"] ;
417 -> 418 ;
419 [label=<OriginState &le; 34.0<br/>gini = 0.269<br/>samples = 25<br/>value = [4, 21]<br/>class = Yes>, fillcolor="#5fb0ea"] ;
418 -> 419 ;
420 [label=<Conditionsky &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = Yes>, fillcolor="#45a3e7"] ;
419 -> 420 ;
421 [label=<OriginState &le; 9.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Yes>, fillcolor="#5aade9"] ;
420 -> 421 ;
422 [label=<Pilotwarnedofbirdsorwildlife &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
421 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
422 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
422 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Yes>, fillcolor="#399de5"] ;
421 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Yes>, fillcolor="#399de5"] ;
420 -> 426 ;
427 [label=<OriginState &le; 39.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Yes>, fillcolor="#cee6f8"] ;
419 -> 427 ;
428 [label=<Conditionsky &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = NO>, fillcolor="#eeab7b"] ;
427 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = NO>, fillcolor="#e58139"] ;
428 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
428 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
427 -> 431 ;
432 [label=<WildlifeSpecies &le; 81.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = NO>, fillcolor="#f2c09c"] ;
418 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
432 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
432 -> 434 ;
435 [label=<WhenPhaseofflight &le; 2.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = NO>, fillcolor="#e88e4d"] ;
417 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = NO>, fillcolor="#e58139"] ;
435 -> 436 ;
437 [label=<AircraftAirlineOperator &le; 94.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
435 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
437 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
437 -> 439 ;
440 [label=<WildlifeSpecies &le; 82.0<br/>gini = 0.379<br/>samples = 59<br/>value = [44, 15]<br/>class = NO>, fillcolor="#eeac7c"] ;
416 -> 440 ;
441 [label=<Pilotwarnedofbirdsorwildlife &le; 0.5<br/>gini = 0.366<br/>samples = 58<br/>value = [44, 14]<br/>class = NO>, fillcolor="#eda978"] ;
440 -> 441 ;
442 [label=<AircraftAirlineOperator &le; 45.0<br/>gini = 0.43<br/>samples = 32<br/>value = [22, 10]<br/>class = NO>, fillcolor="#f1ba93"] ;
441 -> 442 ;
443 [label=<Conditions: Precipitation &le; 2.5<br/>gini = 0.483<br/>samples = 22<br/>value = [13, 9]<br/>class = NO>, fillcolor="#f7d8c2"] ;
442 -> 443 ;
444 [label=<OriginState &le; 28.5<br/>gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = NO>, fillcolor="#fcf2eb"] ;
443 -> 444 ;
445 [label=<AircraftAirlineOperator &le; 22.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = NO>, fillcolor="#f2c09c"] ;
444 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = NO>, fillcolor="#e58139"] ;
445 -> 446 ;
447 [label=<Conditionsky &le; 1.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = NO>, fillcolor="#fae6d7"] ;
445 -> 447 ;
448 [label=<Conditionsky &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = NO>, fillcolor="#ffffff"] ;
447 -> 448 ;
449 [label=<AircraftAirlineOperator &le; 35.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = NO>, fillcolor="#f8e0ce"] ;
448 -> 449 ;
450 [label=<OriginState &le; 4.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Yes>, fillcolor="#bddef6"] ;
449 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
450 -> 451 ;
452 [label=<WildlifeSpecies &le; 42.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Yes>, fillcolor="#7bbeee"] ;
450 -> 452 ;
453 [label=<EffectImpacttoflight &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
452 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
453 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
453 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
452 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
449 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
448 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
447 -> 459 ;
460 [label=<WhenPhaseofflight &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Yes>, fillcolor="#88c4ef"] ;
444 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
460 -> 461 ;
462 [label=<OriginState &le; 56.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Yes>, fillcolor="#61b1ea"] ;
460 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Yes>, fillcolor="#399de5"] ;
462 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
462 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = NO>, fillcolor="#e58139"] ;
443 -> 465 ;
466 [label=<AircraftAirlineOperator &le; 80.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = NO>, fillcolor="#e88f4f"] ;
442 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = NO>, fillcolor="#e58139"] ;
466 -> 467 ;
468 [label=<Conditionsky &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = NO>, fillcolor="#eeab7b"] ;
466 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
468 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = NO>, fillcolor="#e58139"] ;
468 -> 470 ;
471 [label=<AircraftAirlineOperator &le; 48.5<br/>gini = 0.26<br/>samples = 26<br/>value = [22, 4]<br/>class = NO>, fillcolor="#ea985d"] ;
441 -> 471 ;
472 [label=<AircraftAirlineOperator &le; 16.0<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = NO>, fillcolor="#e78845"] ;
471 -> 472 ;
473 [label=<Conditionsky &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
472 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
473 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
473 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = NO>, fillcolor="#e58139"] ;
472 -> 476 ;
477 [label=<WhenPhaseofflight &le; 2.0<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = NO>, fillcolor="#f5cdb0"] ;
471 -> 477 ;
478 [label=<OriginState &le; 44.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Yes>, fillcolor="#7bbeee"] ;
477 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
478 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
478 -> 480 ;
481 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = NO>, fillcolor="#e58139"] ;
477 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
440 -> 482 ;
}
